{
  "name": "trypraxia",
  "version": "0.1.13",
  "description": "Praxia daemon CLI for pairing a local machine with Praxia Cloud.",
  "license": "AGPL-3.0",
  "type": "module",
  "bin": {
    "trypraxia": "bin/trypraxia.mjs"
  },
  "files": [
    "bin",
    "daemon",
    "tools",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouttheb/trypraxia-cli.git"
  },
  "homepage": "https://trypraxia.com",
  "bugs": {
    "url": "https://github.com/bouttheb/praxia-core/issues"
  }
}
